QA_ENV = https://magento.softwaretestingboard.com/
UAT_ENV = https://magento.softwaretestingboard.com/
PROD_ENV = https://magento.softwaretestingboard.com/
UserName = mkfrchy@gmail.com
WelcomeText = Welcome, MKM Chowdhury!
Password = Test1234
browserName = chrome
browsers = firefox
browsers = edge
browsers = safari
browsers = opera

Quantity		= 1
FirstName 		= Musa
LastName		= Kalim
CompanyName		= Luma Automation Network
StreetAddress	= New York, USA
CityName		= WoodHaven